This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes_MATH357.aux
The style file: plainnat.bst
Database file #1: Notes_MATH357.bib
Warning--empty title in variance
Warning--empty publisher in variance
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 5088 characters,
and the built_in function-call counts, 633 in all, are:
= -- 48
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 39
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 35
empty$ -- 65
format.name$ -- 8
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 30
(There were 2 warnings)
