\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bernstein(2017)]{variance}
Matthew Bernstein.
\newblock 2017.
\newblock URL \url{https://mbernste.github.io/files/notes/Variance.pdf}.

\bibitem[Exchange(2017)]{def_of_family}
Stack Exchange.
\newblock Definition of family of a distribution, Dec 2017.
\newblock URL \url{https://stats.stackexchange.com/questions/320746/definition-of-family-of-a-distribution}.

\end{thebibliography}
