\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Probability Concepts}{3}{section.1}\protected@file@percent }
\newlabel{sec:Review of Probability Concepts}{{1}{3}{Review of Probability Concepts}{section.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Probability Space}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Random Variable}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Discrete Probability Measure}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Probability Distribution Function}}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Probability Density Function}}{3}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Distribution of a RV}}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.7\else \numberline {1.7}Remark\fi }{4}{remark.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Expected Value of Discrete RV}}{4}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Expected Value of RV with Density}}{4}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.10\else \numberline {1.10}Lemma\fi \thmtformatoptarg {Expectation of Symmetric Distributions}}{4}{lemma.1.10}\protected@file@percent }
\citation{variance}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi \thmtformatoptarg {Expectations of Functions of RVs}}{5}{theorem.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.12\else \numberline {1.12}Lemma\fi \thmtformatoptarg {Properties of Expectations}}{5}{lemma.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Properties of Variance}}{5}{theorem.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Moments of Distribution}}{5}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.15\else \numberline {1.15}Example\fi }{6}{example.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {First 5 Moments}}{6}{definition.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Moment Generating Function}}{8}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Characteristic Function}}{8}{definition.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple Random Variables}{8}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Multiple Random Variables}{{1.1}{8}{Multiple Random Variables}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Random Vector}}{8}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Multivariate Distribution Function}}{8}{definition.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Independence}}{8}{definition.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.21.1\else \numberline {1.21.1}Corollary\fi }{9}{corollary.1.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi \thmtformatoptarg {Independently and Identically Distributed RVs}}{9}{definition.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.23\else \numberline {1.23}Remark\fi }{9}{remark.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi }{9}{definition.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Moments and Central Moments}}{9}{definition.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.26\else \numberline {1.26}Theorem\fi \thmtformatoptarg {Holder Inequality}}{9}{theorem.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi \thmtformatoptarg {Covariance}}{9}{definition.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.28\else \numberline {1.28}Lemma\fi \thmtformatoptarg {Properties of Covariance}}{9}{lemma.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Pearson Correlation Coefficent}}{10}{definition.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.30\else \numberline {1.30}Lemma\fi \thmtformatoptarg {Properties of Correlation}}{10}{lemma.1.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.31\else \numberline {1.31}Definition\fi \thmtformatoptarg {Expectation of Random Vectors}}{10}{definition.1.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.32\else \numberline {1.32}Theorem\fi }{10}{theorem.1.32}\protected@file@percent }
\newlabel{label}{{1.32}{10}{}{theorem.1.32}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.33\else \numberline {1.33}Theorem\fi }{10}{theorem.1.33}\protected@file@percent }
\newlabel{label}{{1.33}{10}{}{theorem.1.33}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.34\else \numberline {1.34}Theorem\fi }{10}{theorem.1.34}\protected@file@percent }
\newlabel{label}{{1.34}{10}{}{theorem.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limit Theorems}{10}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Limit Theorems}{{1.2}{10}{Limit Theorems}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.35\else \numberline {1.35}Definition\fi \thmtformatoptarg {Converging in Probability}}{10}{definition.1.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.36\else \numberline {1.36}Definition\fi \thmtformatoptarg {Converging Almost Surely}}{11}{definition.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.37\else \numberline {1.37}Definition\fi \thmtformatoptarg {Converging in Distribution (in Law)}}{11}{definition.1.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.38\else \numberline {1.38}Theorem\fi \thmtformatoptarg {Central Limit Theorem}}{11}{theorem.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Moments and Their Distributions}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Sampling}{11}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Random Sample}}{11}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Statistic}}{11}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Some common statistics}}{12}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Characteristics and Their Distributions}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Sample Characteristics and Their Distributions}{{2.2}{12}{Sample Characteristics and Their Distributions}{subsection.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Sample/Empirical Distribution Function}}{12}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi }{12}{theorem.2.5}\protected@file@percent }
\newlabel{label}{{2.5}{12}{}{theorem.2.5}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.5.1\else \numberline {2.5.1}Corollary\fi }{12}{corollary.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.5.2\else \numberline {2.5.2}Corollary\fi }{12}{corollary.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi \thmtformatoptarg {Chebychev's Inequality}}{13}{proposition.2.6}\protected@file@percent }
\newlabel{ineq:Chebychev}{{2.6}{13}{Chebychev's Inequality}{proposition.2.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Glivenko-Cantelli}}{13}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Transforming Density Functions}}{13}{theorem.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of point estimation}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consistency and Bias}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Consistency and Bias}{{3.1}{14}{Consistency and Bias}{subsection.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Parameter}}{14}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Parameter Space}}{14}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Parametric Family}}{14}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {}}{14}{example.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Point Estimator}}{15}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Unbiasedness}}{15}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Bias}}{15}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Consistency}}{15}{definition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi \thmtformatoptarg {Markov's Inequality}}{15}{theorem.3.9}\protected@file@percent }
\newlabel{ineq:Markov}{{3.9}{15}{Markov's Inequality}{theorem.3.9}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.10\else \numberline {3.10}Proposition\fi \thmtformatoptarg {Chernoff's Inequality}}{15}{proposition.3.10}\protected@file@percent }
\newlabel{ineq:Chernoff}{{3.10}{15}{Chernoff's Inequality}{proposition.3.10}{}}
\citation{def_of_family}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Martingales}}{16}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi \thmtformatoptarg {Kolmogorov’s Strong Law of Large Numbers}}{16}{theorem.3.12}\protected@file@percent }
\newlabel{label}{{3.12}{16}{Kolmogorov’s Strong Law of Large Numbers}{theorem.3.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{16}{theorem.3.13}\protected@file@percent }
\newlabel{label}{{3.13}{16}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invariance}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Invariance}{{3.2}{16}{Invariance}{subsection.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.14\else \numberline {3.14}Definition\fi \thmtformatoptarg {Invariance Under Group}}{16}{definition.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sufficient Statistics}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Name}{{3.3}{16}{Sufficient Statistics}{subsection.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Family of Distributions}}{16}{definition.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.16\else \numberline {3.16}Definition\fi \thmtformatoptarg {Sufficient}}{17}{definition.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi \thmtformatoptarg {Factorization Criterion}}{17}{theorem.3.17}\protected@file@percent }
\newlabel{Factorization_criterion}{{3.17}{17}{Factorization Criterion}{theorem.3.17}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.18\else \numberline {3.18}Remark\fi }{18}{remark.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum Likelihood}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sub:Maximum Likelihood}{{3.4}{18}{Maximum Likelihood}{subsection.3.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.19\else \numberline {3.19}Definition\fi \thmtformatoptarg {Likelihood function}}{18}{definition.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {log Likelihood}}{18}{definition.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.21\else \numberline {3.21}Proposition\fi }{18}{proposition.3.21}\protected@file@percent }
\newlabel{label}{{3.21}{18}{}{proposition.3.21}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.22\else \numberline {3.22}Definition\fi \thmtformatoptarg {Maximum Likelihood Estimator (MLE)}}{18}{definition.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Completeness}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sub:Completeness}{{3.5}{19}{Completeness}{subsection.3.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.23\else \numberline {3.23}Definition\fi \thmtformatoptarg {Completeness}}{19}{definition.3.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.24\else \numberline {3.24}Definition\fi \thmtformatoptarg {Complete Estimator}}{19}{definition.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.25\else \numberline {3.25}Definition\fi \thmtformatoptarg {Exponential Family}}{19}{definition.3.25}\protected@file@percent }
\newlabel{expoFam}{{1}{19}{Exponential Family}{equation.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.26\else \numberline {3.26}Theorem\fi }{19}{theorem.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UMVUE}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sub:UMVUE}{{3.6}{19}{UMVUE}{subsection.3.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.27\else \numberline {3.27}Theorem\fi \thmtformatoptarg {Lehmann Sheffé}}{19}{theorem.3.27}\protected@file@percent }
\newlabel{label}{{3.27}{19}{Lehmann Sheffé}{theorem.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lower Bound for the Variance of an Unbiased Estimate}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sub:Lower Bound for the Variance of an Unbiased Estimate}{{3.7}{20}{Lower Bound for the Variance of an Unbiased Estimate}{subsection.3.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.28\else \numberline {3.28}Definition\fi \thmtformatoptarg {Score}}{20}{definition.3.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.29\else \numberline {3.29}Definition\fi \thmtformatoptarg {Fisher Information}}{20}{definition.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Review of Estimator Properties}{20}{subsection.3.8}\protected@file@percent }
\newlabel{sub:Review of Estimator Properties}{{3.8}{20}{Review of Estimator Properties}{subsection.3.8}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.30\else \numberline {3.30}Remark\fi }{20}{remark.3.30}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Notes_MATH357}
\bibcite{variance}{{1}{2017}{{Bernstein}}{{}}}
\bibcite{def_of_family}{{2}{2017}{{Exchange}}{{}}}
\ttl@finishall
\gdef \@abspage@last{22}
