\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euclidean Setting}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Eucledian Setting}{{1.1}{3}{Euclidean Setting}{subsection.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Linear operators}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{3}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Orthogonal complement}}{3}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euclidean Matrix Spaces}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Euclidian Matrix Spaces}{{1.2}{3}{Euclidean Matrix Spaces}{subsection.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Orthogonal Group}}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Symmetric Matrices}}{3}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Spectral Theorem}}{3}{theorem.1.6}\protected@file@percent }
\newlabel{label}{{1.6}{3}{Spectral Theorem}{theorem.1.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Subsets of $\PazoBB  {S}^n$}}{3}{example.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notions of Topology}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Notions of Topology}{{1.3}{4}{Notions of Topology}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Affine set}}{4}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Linear set}}{4}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Affine Hull}}{4}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Relative Interior}}{4}{definition.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Differentiation}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sub:Differentiation}{{1.4}{4}{Differentiation}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Differentiable}}{4}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.13\else \numberline {1.13}Remark\fi }{4}{remark.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.14\else \numberline {1.14}Remark\fi }{4}{remark.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Hessian}}{4}{definition.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.16\else \numberline {1.16}Proposition\fi }{5}{proposition.1.16}\protected@file@percent }
\newlabel{label}{{1.16}{5}{}{proposition.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Extended Arithmetic and Lower Semicontinuity}{5}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Domain}}{5}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Epigraph}}{5}{definition.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Level Sets}}{5}{definition.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Indicator Function}}{5}{definition.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Lower semicontinuity}}{5}{definition.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.22\else \numberline {1.22}Remark\fi }{5}{remark.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Lower semicontinuous closure}}{5}{definition.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.24\else \numberline {1.24}Remark\fi }{6}{remark.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.25\else \numberline {1.25}Proposition\fi }{6}{proposition.1.25}\protected@file@percent }
\newlabel{label}{{1.25}{6}{}{proposition.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Optimization Problems}{6}{subsection.1.6}\protected@file@percent }
\newlabel{sub:Optimization Problems}{{1.6}{6}{Optimization Problems}{subsection.1.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Global Minimizers}}{6}{definition.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.27\else \numberline {1.27}Remark\fi }{6}{remark.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.28\else \numberline {1.28}Proposition\fi }{6}{proposition.1.28}\protected@file@percent }
\newlabel{label}{{1.28}{6}{}{proposition.1.28}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Existence of Minima}}{6}{theorem.1.29}\protected@file@percent }
\newlabel{label}{{1.29}{6}{Existence of Minima}{theorem.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Convex Sets}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Name}{{2.1}{6}{Definitions}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Convex Sets}}{6}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Convex Combination}}{7}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projections on Convex Sets}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Projections on Convex Sets}{{2.2}{7}{Projections on Convex Sets}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A projection}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Projection on a Set}}{7}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{7}{lemma.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.4.1\else \numberline {2.4.1}Corollary\fi \thmtformatoptarg {Projection on closed, convex set}}{7}{corollary.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Projection Theorem}}{7}{theorem.2.5}\protected@file@percent }
\newlabel{label}{{2.5}{7}{Projection Theorem}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separation Theorem}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Separation Theorem}}{7}{theorem.2.6}\protected@file@percent }
\newlabel{SeparationThm}{{2.6}{7}{Separation Theorem}{theorem.2.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{7}{remark.2.7}\protected@file@percent }
\citation{grasmair}
\citation{ConvexExamples2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Convex Functions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Convex Function}}{8}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi \thmtformatoptarg {Hessian of a Convex Function}}{8}{proposition.3.2}\protected@file@percent }
\newlabel{Prop:Hessian}{{3.2}{8}{Hessian of a Convex Function}{proposition.3.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{8}{remark.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Proper Convex Functions}}{8}{definition.3.4}\protected@file@percent }
\newlabel{ConvexExamples2015}{{3.4}{8}{Proper Convex Functions}{definition.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A nonconvex function does not lie below all of its secants.}}{8}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Characterizing Convexity}}{9}{proposition.3.5}\protected@file@percent }
\newlabel{CharConvex}{{3.5}{9}{Characterizing Convexity}{proposition.3.5}{}}
\newlabel{charconv_eq}{{1}{9}{Characterizing Convexity}{equation.3.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi \thmtformatoptarg {Jensen's Inequality}}{9}{proposition.3.6}\protected@file@percent }
\newlabel{Jensens}{{3.6}{9}{Jensen's Inequality}{proposition.3.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Convexity on a Set}}{9}{definition.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A convex function lies below all its secants.}}{9}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.7.1\else \numberline {3.7.1}Corollary\fi }{9}{corollary.3.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.8\else \numberline {3.8}Remark\fi \thmtformatoptarg {Notation}}{9}{remark.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stronger Notions of Convexity}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Strict Convexity}}{9}{definition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {$\pmb  {\sigma }$-Strong Convexity}}{9}{definition.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.11\else \numberline {3.11}Remark\fi }{9}{remark.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.12\else \numberline {3.12}Proposition\fi \thmtformatoptarg {Characterizing Strong Convexity}}{10}{proposition.3.12}\protected@file@percent }
\newlabel{label}{{3.12}{10}{Characterizing Strong Convexity}{proposition.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Operations Preserving Convexity}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sub:Functional Operations Preserving Convexity}{{3.3}{10}{Functional Operations Preserving Convexity}{subsection.3.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.13\else \numberline {3.13}Proposition\fi \thmtformatoptarg {Positive combinations of convex functions}}{10}{proposition.3.13}\protected@file@percent }
\newlabel{label}{{3.13}{10}{Positive combinations of convex functions}{proposition.3.13}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.14\else \numberline {3.14}Proposition\fi \thmtformatoptarg {Pointwise supremum of convex functions}}{10}{proposition.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Affine Functions}}{10}{definition.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.16\else \numberline {3.16}Remark\fi }{10}{remark.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.17\else \numberline {3.17}Proposition\fi \thmtformatoptarg {Precomposition with an affine mapping}}{10}{proposition.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimization and Convexity}{10}{section.4}\protected@file@percent }
\newlabel{sec:Minimization and Convexity}{{4}{10}{Minimization and Convexity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Existence Result}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sub:General Existence Result}{{4.1}{10}{General Existence Result}{subsection.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Coercivity and Supercoercivity}}{10}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.2\else \numberline {4.2}Proposition\fi }{11}{proposition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi \thmtformatoptarg {Existence of Minimizers}}{11}{proposition.4.3}\protected@file@percent }
\newlabel{label}{{4.3}{11}{Existence of Minimizers}{proposition.4.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.3.1\else \numberline {4.3.1}Corollary\fi \thmtformatoptarg {Existence of Minimizers II}}{11}{corollary.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Optimization}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Convex Optimization}{{4.2}{11}{Convex Optimization}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.4\else \numberline {4.4}Proposition\fi }{11}{proposition.4.4}\protected@file@percent }
\newlabel{label}{{4.4}{11}{}{proposition.4.4}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.4.1\else \numberline {4.4.1}Corollary\fi \thmtformatoptarg {Minimizers in Convex Optimization}}{11}{corollary.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.5\else \numberline {4.5}Proposition\fi }{11}{proposition.4.5}\protected@file@percent }
\newlabel{label}{{4.5}{11}{}{proposition.4.5}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}4.5.1\else \numberline {4.5.1}Corollary\fi }{11}{corollary.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.6\else \numberline {4.6}Proposition\fi \thmtformatoptarg {Uniqueness of Minimizers}}{11}{proposition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.7\else \numberline {4.7}Proposition\fi \thmtformatoptarg {Minimizing the sum of Convex Functions}}{11}{proposition.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.8\else \numberline {4.8}Theorem\fi \thmtformatoptarg {Parametric Minimization}}{12}{theorem.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Infimal Convolution of Convex Functions}{12}{section.5}\protected@file@percent }
\newlabel{sec:Infimal Convolution of Convex Functions}{{5}{12}{Infimal Convolution of Convex Functions}{section.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Infimal Convolution}}{12}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.2\else \numberline {5.2}Lemma\fi }{12}{lemma.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.3\else \numberline {5.3}Proposition\fi \thmtformatoptarg {Infimal convolution of convex functions}}{12}{proposition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Distance function}}{12}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}5.4.1\else \numberline {5.4.1}Corollary\fi }{12}{corollary.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.5\else \numberline {5.5}Proposition\fi \thmtformatoptarg {Affine Minorization Principle}}{13}{proposition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.6\else \numberline {5.6}Theorem\fi \thmtformatoptarg {Infimal Convolution of $\Gamma _0$}}{13}{theorem.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moreau Envelopes and Proximal Mappings}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Moreau Envelopes and Proximal Mappings}{{5.1}{13}{Moreau Envelopes and Proximal Mappings}{subsection.5.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {Moreau Envelope}}{13}{definition.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.8\else \numberline {5.8}Remark\fi }{13}{remark.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.9\else \numberline {5.9}Definition\fi \thmtformatoptarg {Proximal Mapping}}{13}{definition.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.10\else \numberline {5.10}Proposition\fi }{14}{proposition.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.11\else \numberline {5.11}Remark\fi }{14}{remark.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.12\else \numberline {5.12}Proposition\fi }{14}{proposition.5.12}\protected@file@percent }
\newlabel{label}{{5.12}{14}{}{proposition.5.12}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5.13\else \numberline {5.13}Example\fi \thmtformatoptarg {Moreau Envelope of an indicator function}}{14}{example.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.14\else \numberline {5.14}Remark\fi }{14}{remark.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.15\else \numberline {5.15}Proposition\fi }{14}{proposition.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.16\else \numberline {5.16}Proposition\fi \thmtformatoptarg {Firm nonexpansiveness of prox-operator}}{14}{proposition.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.17\else \numberline {5.17}Remark\fi }{14}{remark.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugacy of Convex Functions}{14}{section.6}\protected@file@percent }
\newlabel{sec:Conjugacy of Convex Functions}{{6}{14}{Conjugacy of Convex Functions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull of a Function}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sub:Convex Hull of a Function}{{6.1}{14}{Convex Hull of a Function}{subsection.6.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Envelope Representation of $\Gamma _0$}}{14}{theorem.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pointwise affine minorants.}}{14}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Convex Hull of a Function}}{15}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.3\else \numberline {6.3}Remark\fi }{15}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.4\else \numberline {6.4}Remark\fi }{15}{remark.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.4.1\else \numberline {6.4.1}Corollary\fi \thmtformatoptarg {Affine envelope representation of $\overline  {\conv  }$}}{15}{corollary.6.4.1}\protected@file@percent }
\newlabel{affineEnvelope}{{6.4.1}{15}{Affine envelope representation of $\overline {\conv }$}{corollary.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fenchel Conjugate}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Fenchel Conjugate}{{6.2}{15}{Fenchel Conjugate}{subsection.6.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {Fenchel Conjugate}}{15}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.6\else \numberline {6.6}Proposition\fi \thmtformatoptarg {Fenchel-Young Inequality}}{15}{proposition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.7\else \numberline {6.7}Remark\fi }{15}{remark.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.8\else \numberline {6.8}Theorem\fi \thmtformatoptarg {Fenchel-Moreau Theorem}}{16}{theorem.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.9\else \numberline {6.9}Remark\fi }{16}{remark.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.10\else \numberline {6.10}Proposition\fi \thmtformatoptarg {Conjugacy of infimal convolution}}{16}{proposition.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.10.1\else \numberline {6.10.1}Corollary\fi \thmtformatoptarg {Conjugacy correspondence}}{17}{corollary.6.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.11\else \numberline {6.11}Proposition\fi \thmtformatoptarg {Elementary cases of Conjugacy}}{17}{proposition.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Differential Theory}{18}{section.7}\protected@file@percent }
\newlabel{sec:Differential Theory}{{7}{18}{Differential Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convex Subdifferential}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sub:Convex Subdifferential}{{7.1}{18}{Convex Subdifferential}{subsection.7.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.1\else \numberline {7.1}Proposition\fi }{18}{proposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.2\else \numberline {7.2}Definition\fi \thmtformatoptarg {Convex Subdifferential}}{18}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.3\else \numberline {7.3}Remark\fi }{18}{remark.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.4\else \numberline {7.4}Remark\fi }{18}{remark.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.5\else \numberline {7.5}Example\fi \thmtformatoptarg {Subdifferential of Indicator Function}}{18}{example.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.6\else \numberline {7.6}Definition\fi \thmtformatoptarg {Normal Cone}}{19}{definition.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal cones.}}{19}{definition.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.7\else \numberline {7.7}Proposition\fi \thmtformatoptarg {Properties of Subdifferentials}}{19}{proposition.7.7}\protected@file@percent }
\newlabel{label}{{7.7}{19}{Properties of Subdifferentials}{proposition.7.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.8\else \numberline {7.8}Theorem\fi \thmtformatoptarg {Subdifferential and Conjugate Functions}}{20}{theorem.7.8}\protected@file@percent }
\newlabel{label}{{7.8}{20}{Subdifferential and Conjugate Functions}{theorem.7.8}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.9\else \numberline {7.9}Remark\fi }{20}{remark.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Directional Derivative of Convex Functions}{20}{subsection.7.2}\protected@file@percent }
\newlabel{sub:Directional Derivative of Convex Functions}{{7.2}{20}{Directional Derivative of Convex Functions}{subsection.7.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.10\else \numberline {7.10}Definition\fi \thmtformatoptarg {Directional Derivative}}{20}{definition.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.11\else \numberline {7.11}Remark\fi }{20}{remark.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.12\else \numberline {7.12}Example\fi \thmtformatoptarg {}}{21}{example.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.13\else \numberline {7.13}Remark\fi }{21}{remark.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.14\else \numberline {7.14}Proposition\fi \thmtformatoptarg {Directional Derivative of Convex Functions}}{21}{proposition.7.14}\protected@file@percent }
\newlabel{prop:dirdercon}{{7.14}{21}{Directional Derivative of Convex Functions}{proposition.7.14}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.15\else \numberline {7.15}Definition\fi }{22}{definition.7.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}7.16\else \numberline {7.16}Lemma\fi }{22}{lemma.7.16}\protected@file@percent }
\newlabel{lemsublin}{{7.16}{22}{}{lemma.7.16}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.17\else \numberline {7.17}Theorem\fi }{23}{theorem.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continuity Properties}{24}{subsection.7.3}\protected@file@percent }
\newlabel{sub:Continuity Properties}{{7.3}{24}{Continuity Properties}{subsection.7.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.17.1\else \numberline {7.17.1}Corollary\fi }{24}{corollary.7.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.18\else \numberline {7.18}Theorem\fi }{24}{theorem.7.18}\protected@file@percent }
\newlabel{thm:lipcont}{{7.18}{24}{}{theorem.7.18}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.19\else \numberline {7.19}Proposition\fi }{24}{proposition.7.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7.20\else \numberline {7.20}Definition\fi \thmtformatoptarg {Domain of Continuity}}{24}{definition.7.20}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.20.1\else \numberline {7.20.1}Corollary\fi \thmtformatoptarg {Domain of Continuity of Convex Functions}}{24}{corollary.7.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.21\else \numberline {7.21}Theorem\fi \thmtformatoptarg {Boundedness Properties of $\partial f$}}{24}{theorem.7.21}\protected@file@percent }
\newlabel{thm:bounddiff}{{7.21}{24}{Boundedness Properties of $\partial f$}{theorem.7.21}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.21.1\else \numberline {7.21.1}Corollary\fi \thmtformatoptarg {}}{24}{corollary.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Differentiable Convex Functions}{24}{subsection.7.4}\protected@file@percent }
\newlabel{sub:Differentiable Convex Functions}{{7.4}{24}{Differentiable Convex Functions}{subsection.7.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.22\else \numberline {7.22}Theorem\fi }{25}{theorem.7.22}\protected@file@percent }
\newlabel{label}{{7.22}{25}{}{theorem.7.22}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.23\else \numberline {7.23}Theorem\fi }{25}{theorem.7.23}\protected@file@percent }
\newlabel{label}{{7.23}{25}{}{theorem.7.23}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.23.1\else \numberline {7.23.1}Corollary\fi }{25}{corollary.7.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Second Order Characterization}{25}{subsection.7.5}\protected@file@percent }
\newlabel{sub:Second Order Characterization}{{7.5}{25}{Second Order Characterization}{subsection.7.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.24\else \numberline {7.24}Theorem\fi }{25}{theorem.7.24}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.24.1\else \numberline {7.24.1}Corollary\fi }{25}{corollary.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Subdifferential Calculus}{25}{subsection.7.6}\protected@file@percent }
\newlabel{sub:Subdifferential Calculus}{{7.6}{25}{Subdifferential Calculus}{subsection.7.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.25\else \numberline {7.25}Theorem\fi }{25}{theorem.7.25}\protected@file@percent }
\newlabel{label}{{7.25}{25}{}{theorem.7.25}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.25.1\else \numberline {7.25.1}Corollary\fi }{26}{corollary.7.25.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.26\else \numberline {7.26}Theorem\fi \thmtformatoptarg {Fenchel-Rockafellar Duality}}{26}{theorem.7.26}\protected@file@percent }
\newlabel{Fenchel-Rock}{{7.26}{26}{Fenchel-Rockafellar Duality}{theorem.7.26}{}}
\newlabel{weak}{{2}{26}{Fenchel-Rockafellar Duality}{Item.18}{}}
\newlabel{qualcond}{{3}{26}{Fenchel-Rockafellar Duality}{Item.19}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.27\else \numberline {7.27}Remark\fi }{26}{remark.7.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7.28\else \numberline {7.28}Remark\fi }{26}{remark.7.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7.29\else \numberline {7.29}Example\fi }{26}{example.7.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.30\else \numberline {7.30}Theorem\fi \thmtformatoptarg {Generalized Sum Rule}}{27}{theorem.7.30}\protected@file@percent }
\newlabel{sumrule}{{7.30}{27}{Generalized Sum Rule}{theorem.7.30}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.31\else \numberline {7.31}Theorem\fi \thmtformatoptarg {Subdifferential Sum Rule}}{27}{theorem.7.31}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.32\else \numberline {7.32}Proposition\fi \thmtformatoptarg {Subdifferential Chain Rule}}{27}{proposition.7.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.33\else \numberline {7.33}Theorem\fi \thmtformatoptarg {Subdifferential of Infimal Convolution}}{27}{theorem.7.33}\protected@file@percent }
\newlabel{label}{{7.33}{27}{Subdifferential of Infimal Convolution}{theorem.7.33}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}7.33.1\else \numberline {7.33.1}Corollary\fi \thmtformatoptarg {Derivative of Moreau Envelope}}{27}{corollary.7.33.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}7.34\else \numberline {7.34}Theorem\fi \thmtformatoptarg {Moreau Decomposition}}{27}{theorem.7.34}\protected@file@percent }
\newlabel{thm:moreauDecomp}{{7.34}{27}{Moreau Decomposition}{theorem.7.34}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}7.35\else \numberline {7.35}Proposition\fi }{27}{proposition.7.35}\protected@file@percent }
\newlabel{label}{{7.35}{27}{}{proposition.7.35}{}}
\bibstyle{plainnat}
\bibdata{MATH563_Notes}
\bibcite{ConvexExamples2015}{{1}{2015}{{Boyles}}{{}}}
\bibcite{grasmair}{{2}{}{{Grasmair}}{{}}}
\ttl@finishall
\gdef \@abspage@last{28}
