\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boyles(2015)]{ConvexExamples2015}
Stephen~D. Boyles.
\newblock \emph{Convex Examples}.
\newblock Spring 2015.

\bibitem[Grasmair()]{grasmair}
Markus Grasmair.
\newblock \emph{BASIC PROPERTIES OF CONVEX FUNCTIONS}.
\newblock Norwegian University of Science and Technology.
\newblock URL \url{https://wiki.math.ntnu.no/_media/tma4180/2016v/note2.pdf}.

\end{thebibliography}
