This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MATH563_Notes.aux
The style file: plainnat.bst
Database file #1: MATH563_Notes.bib
Warning--empty publisher in ConvexExamples2015
Warning--empty year in grasmair
Warning--empty year in grasmair
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 5078 characters,
and the built_in function-call counts, 638 in all, are:
= -- 45
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 41
:= -- 107
add.period$ -- 7
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 40
empty$ -- 65
format.name$ -- 8
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 19
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 31
(There were 3 warnings)
