\contentsline {section}{\numberline {1}Chapter 1: Preliminaries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Euclidean Setting}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Euclidean Matrix Spaces}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notions of Topology}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Differentiation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Extended Arithmetic and Lower Semicontinuity}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Optimization Problems}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Chapter 2: Convex Sets}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projections on Convex Sets}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Separation Theorem}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Chapter 3: Convex Functions}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stronger Notions of Convexity}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Functional Operations Preserving Convexity}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Minimization and Convexity}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Existence Result}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convex Optimization}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Infimal Convolution of Convex Functions}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Moreau Envelopes and Proximal Mappings}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conjugacy of Convex Functions}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convex Hull of a Function}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fenchel Conjugate}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Differential Theory}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Convex Subdifferential}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Directional Derivative of Convex Functions}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Continuity Properties}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Differentiable Convex Functions}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Second Order Characterization}{25}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Subdifferential Calculus}{25}{subsection.7.6}%
\contentsfinish 
