\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.1\else \numberline {1.0.1}Definition\fi }{5}{definition.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.0.1\else \numberline {1.0.1}Note\fi }{5}{note.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.0.2\else \numberline {1.0.2}Note\fi }{5}{note.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.0.3\else \numberline {1.0.3}Note\fi }{5}{note.1.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi \thmtformatoptarg {Cauchy-Shwarz inequality}}{5}{theorem.1.0.1}\protected@file@percent }
\newlabel{Cauchy-Shwarz}{{1.0.1}{5}{Cauchy-Shwarz inequality}{theorem.1.0.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.0.1.1\else \numberline {1.0.1.1}Corollary\fi \thmtformatoptarg {Triangle inequality}}{5}{corollary.1.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.2\else \numberline {1.0.2}Definition\fi \thmtformatoptarg {Cross product}}{5}{definition.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.0.1.2\else \numberline {1.0.1.2}Corollary\fi }{6}{corollary.1.0.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1.0.4\else \numberline {1.0.4}Note\fi }{6}{note.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry of real valued functions}{7}{section.2.1}\protected@file@percent }
\newlabel{sub:Name}{{2.1}{7}{Geometry of real valued functions}{section.2.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {i}}{7}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.2\else \numberline {2.1.2}Example\fi \thmtformatoptarg {ii}}{7}{example.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.3\else \numberline {2.1.3}Example\fi \thmtformatoptarg {iii}}{8}{example.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Level set of a function - Inverse image}}{8}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.4\else \numberline {2.1.4}Example\fi \thmtformatoptarg {ii}}{8}{example.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.5\else \numberline {2.1.5}Example\fi \thmtformatoptarg {iii}}{8}{example.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.6\else \numberline {2.1.6}Example\fi \thmtformatoptarg {iv}}{9}{example.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits and continuity}{9}{section.2.2}\protected@file@percent }
\newlabel{sub:Limits and continuity}{{2.2}{9}{Limits and continuity}{section.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi }{9}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi }{9}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.1\else \numberline {2.2.1}Proposition\fi }{9}{proposition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Limit}}{9}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi }{9}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.2\else \numberline {2.2.2}Proposition\fi }{9}{proposition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi }{10}{example.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.2\else \numberline {2.2.2}Example\fi }{10}{example.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.3\else \numberline {2.2.3}Example\fi }{10}{example.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.4\else \numberline {2.2.4}Example\fi }{10}{example.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.5\else \numberline {2.2.5}Example\fi }{11}{example.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiation}{11}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{11}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi }{11}{definition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.1\else \numberline {2.3.1}Example\fi }{12}{example.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.3\else \numberline {2.3.3}Definition\fi }{12}{definition.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi }{12}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.2\else \numberline {2.3.2}Example\fi }{12}{example.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{13}{theorem.2.3.2}\protected@file@percent }
\newlabel{}{{2.3.2}{13}{}{theorem.2.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.4\else \numberline {2.3.4}Definition\fi \thmtformatoptarg {Component functions}}{13}{definition.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.3\else \numberline {2.3.3}Example\fi }{13}{example.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.5\else \numberline {2.3.5}Definition\fi }{13}{definition.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.4\else \numberline {2.3.4}Example\fi }{13}{example.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.3\else \numberline {2.3.3}Lemma\fi }{13}{lemma.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Paths and Curves }{14}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.1\else \numberline {2.4.1}Example\fi }{14}{example.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.2\else \numberline {2.4.2}Example\fi }{14}{example.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.3\else \numberline {2.4.3}Example\fi }{14}{example.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.1\else \numberline {2.4.1}Lemma\fi }{14}{lemma.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Properties of the derivative}{14}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi }{14}{theorem.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.2\else \numberline {2.5.2}Theorem\fi }{14}{theorem.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.3\else \numberline {2.5.3}Theorem\fi }{14}{theorem.2.5.3}\protected@file@percent }
\newlabel{Chain Rule (General Version)}{{2.5.3}{14}{}{theorem.2.5.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5.1\else \numberline {2.5.1}Example\fi }{14}{example.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5.2\else \numberline {2.5.2}Example\fi }{15}{example.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradients and directional derivatives}{15}{section.2.6}\protected@file@percent }
\newlabel{sub:Gradients and directional derivatives}{{2.6}{15}{Gradients and directional derivatives}{section.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.1\else \numberline {2.6.1}Definition\fi }{15}{definition.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.2\else \numberline {2.6.2}Definition\fi \thmtformatoptarg {Directional derivative}}{16}{definition.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.6.1\else \numberline {2.6.1}Proposition\fi }{16}{proposition.2.6.1}\protected@file@percent }
\newlabel{}{{2.6.1}{16}{}{proposition.2.6.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6.1\else \numberline {2.6.1}Example\fi }{16}{example.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Geometric interpretation of the gradient}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{sub:Geometric interpretation of the gradient}{{2.6.1}{16}{Geometric interpretation of the gradient}{subsection.2.6.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.3\else \numberline {2.6.3}Definition\fi \thmtformatoptarg {Tangent plane to level surfaces}}{17}{definition.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6.2\else \numberline {2.6.2}Example\fi }{17}{example.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6.3\else \numberline {2.6.3}Example\fi }{18}{example.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6.4\else \numberline {2.6.4}Example\fi }{18}{example.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higher Order derivatives}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Higher Order derivatives}{{3}{19}{Higher Order derivatives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterated Partial Derivatives}{19}{section.3.1}\protected@file@percent }
\newlabel{sub:Iterated Partial Derivatives}{{3.1}{19}{Iterated Partial Derivatives}{section.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.1\else \numberline {3.1.1}Example\fi }{19}{example.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{19}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.2\else \numberline {3.1.2}Example\fi \thmtformatoptarg {Question}}{19}{example.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi }{19}{theorem.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taylor's Theorem}{20}{section.3.2}\protected@file@percent }
\newlabel{sub:Name}{{3.2}{20}{Taylor's Theorem}{section.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi }{20}{theorem.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extrema of Real-valued functions}{21}{section.3.3}\protected@file@percent }
\newlabel{sub:Extrema of real-valued functions}{{3.3}{21}{Extrema of Real-valued functions}{section.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi }{21}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.2\else \numberline {3.3.2}Definition\fi }{21}{definition.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.1\else \numberline {3.3.1}Proposition\fi \thmtformatoptarg {First Derivative Test}}{21}{proposition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.70}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.3\else \numberline {3.3.3}Definition\fi }{21}{definition.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3.0.1\else \numberline {3.3.0.1}Corollary\fi }{21}{corollary.3.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.4\else \numberline {3.3.4}Definition\fi \thmtformatoptarg {Taylor's formula}}{22}{definition.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.5\else \numberline {3.3.5}Definition\fi \thmtformatoptarg {Quadratic form}}{22}{definition.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.6\else \numberline {3.3.6}Definition\fi }{22}{definition.3.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {Second Derivative Test}}{22}{theorem.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.1\else \numberline {3.3.1}Example\fi }{22}{example.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.2\else \numberline {3.3.2}Example\fi }{23}{example.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.3\else \numberline {3.3.3}Example\fi }{23}{example.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.4\else \numberline {3.3.4}Example\fi }{23}{example.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Absolute maxima and minima}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:Absolute maxima and minima}{{3.3.1}{24}{Absolute maxima and minima}{subsection.3.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.7\else \numberline {3.3.7}Definition\fi }{24}{definition.3.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.2\else \numberline {3.3.2}Theorem\fi }{24}{theorem.3.3.2}\protected@file@percent }
\newlabel{label}{{3.3.2}{24}{}{theorem.3.3.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.5\else \numberline {3.3.5}Example\fi }{24}{example.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.2\else \numberline {3.3.2}Proposition\fi }{24}{proposition.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.3\else \numberline {3.3.3}Proposition\fi }{24}{proposition.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.6\else \numberline {3.3.6}Example\fi }{25}{example.3.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.7\else \numberline {3.3.7}Example\fi }{26}{example.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constrained Extrema and Lagrange Multiplier}{26}{section.3.4}\protected@file@percent }
\newlabel{sub:Constrained Extrema and Lagrange Multiplier}{{3.4}{26}{Constrained Extrema and Lagrange Multiplier}{section.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.1\else \numberline {3.4.1}Theorem\fi \thmtformatoptarg {Lagrange multiplier Theorem}}{26}{theorem.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{thmt@dummyctr.dummy.93}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.1\else \numberline {3.4.1}Example\fi }{27}{example.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.2\else \numberline {3.4.2}Example\fi }{28}{example.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.3\else \numberline {3.4.3}Example\fi }{28}{example.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Fields and their flow lines}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:Vector Fields and their flow lines (or integral lines)}{{4}{31}{Vector Fields and their flow lines}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector Fields}{31}{section.4.1}\protected@file@percent }
\newlabel{sub:Vector Fields}{{4.1}{31}{Vector Fields}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi }{31}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.1\else \numberline {4.1.1}Example\fi }{31}{example.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flow lines}{33}{section.4.2}\protected@file@percent }
\newlabel{sub:Name}{{4.2}{33}{Flow lines}{section.4.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi }{33}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.102}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi }{33}{theorem.4.2.1}\protected@file@percent }
\newlabel{label}{{4.2.1}{33}{}{theorem.4.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{33}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi }{33}{theorem.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi }{33}{example.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Divergence, curl, and the "magic sequence"}{35}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.1\else \numberline {4.3.1}Definition\fi }{35}{definition.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.3.1\else \numberline {4.3.1}Proposition\fi }{35}{proposition.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometric Interpretation of grad, div, and curl}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:Geometric Interpretation of grad, div, and curl}{{4.3.1}{36}{Geometric Interpretation of grad, div, and curl}{subsection.4.3.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3.1\else \numberline {4.3.1}Example\fi }{36}{example.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.2\else \numberline {4.3.2}Definition\fi \thmtformatoptarg {Irrotational Vector Field}}{36}{definition.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.3\else \numberline {4.3.3}Definition\fi \thmtformatoptarg {Conservative Vector Field}}{36}{definition.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.4\else \numberline {4.3.4}Definition\fi \thmtformatoptarg {Scalar Curl}}{37}{definition.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Change of Variables and Integration}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry of maps}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Change of variables Theorem}{39}{section.5.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi }{39}{theorem.5.2.1}\protected@file@percent }
\newlabel{Double Integrals}{{5.2.1}{39}{}{theorem.5.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.dummy.115}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Polar Coordinates}}{40}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.1\else \numberline {5.2.1}Example\fi }{40}{example.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.2\else \numberline {5.2.2}Example\fi }{40}{example.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.2\else \numberline {5.2.2}Theorem\fi \thmtformatoptarg {\textbf  {Change of Variables - Triple Integrals}}}{41}{theorem.5.2.2}\protected@file@percent }
\newlabel{triple_change}{{5.2.2}{41}{\textbf {Change of Variables - Triple Integrals}}{theorem.5.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.2\else \numberline {5.2.2}Definition\fi \thmtformatoptarg {Cylindrical and Spherical Coordinates}}{41}{definition.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.3\else \numberline {5.2.3}Example\fi }{42}{example.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.4\else \numberline {5.2.4}Example\fi }{42}{example.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.5\else \numberline {5.2.5}Example\fi }{42}{example.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrals over Surfaces and Paths}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Line Integrals of Vector Fields}{45}{section.6.1}\protected@file@percent }
\newlabel{sub:Line Integrals of Vector Fields}{{6.1}{45}{Line Integrals of Vector Fields}{section.6.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Line Integrals}}{45}{definition.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.125}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1.1\else \numberline {6.1.1}Proposition\fi }{46}{proposition.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{thmt@dummyctr.dummy.127}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1.1\else \numberline {6.1.1}Example\fi }{46}{example.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1.2\else \numberline {6.1.2}Example\fi }{46}{example.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1.3\else \numberline {6.1.3}Example\fi }{47}{example.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{47}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.1\else \numberline {6.1.1}Theorem\fi }{47}{theorem.6.1.1}\protected@file@percent }
\newlabel{label}{{6.1.1}{47}{}{theorem.6.1.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.1.1.1\else \numberline {6.1.1.1}Corollary\fi }{48}{corollary.6.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1.4\else \numberline {6.1.4}Example\fi }{48}{example.6.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{49}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parametrized Surfaces}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:Parametrized Surfaces}{{6.2}{49}{Parametrized Surfaces}{section.6.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Parametrized Surface}}{49}{definition.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{49}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.2\else \numberline {6.2.2}Definition\fi \thmtformatoptarg {Tangent plane to a surface}}{50}{definition.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2.1\else \numberline {6.2.1}Example\fi }{50}{example.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2.2\else \numberline {6.2.2}Example\fi }{50}{example.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2.3\else \numberline {6.2.3}Example\fi }{51}{example.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2.4\else \numberline {6.2.4}Example\fi }{51}{example.6.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2.5\else \numberline {6.2.5}Example\fi }{51}{example.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integrals of Scalar Functions Over Surfaces}{52}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3.1\else \numberline {6.3.1}Definition\fi \thmtformatoptarg {The Integral of a Scalar Function Over a Surface}}{52}{definition.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{thmt@dummyctr.dummy.145}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{thmt@dummyctr.dummy.146}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3.1\else \numberline {6.3.1}Example\fi }{52}{example.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3.2\else \numberline {6.3.2}Example\fi }{53}{example.6.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3.3\else \numberline {6.3.3}Example\fi }{54}{example.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Surface Integrals of Vector Fields - Flux}{55}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4.1\else \numberline {6.4.1}Definition\fi \thmtformatoptarg {Surface Integral of Vector Fields}}{55}{definition.6.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{55}{thmt@dummyctr.dummy.151}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4.1\else \numberline {6.4.1}Example\fi }{56}{example.6.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4.2\else \numberline {6.4.2}Example\fi }{58}{example.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Summary: Formulas for Surface Integrals}{59}{subsection.6.4.1}\protected@file@percent }
\newlabel{sub:Summary: Formulas for Surface Integrals}{{6.4.1}{59}{Summary: Formulas for Surface Integrals}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Integral Theorems of Vector Analysis}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Green's Theorem}{61}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~7.1.1\else \numberline {7.1.1}Note\fi }{61}{note.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.1\else \numberline {7.1.1}Theorem\fi \thmtformatoptarg {Green's Theorem}}{61}{theorem.7.1.1}\protected@file@percent }
\newlabel{Green's Theorem}{{7.1.1}{61}{Green's Theorem}{theorem.7.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.2\else \numberline {7.1.2}Theorem\fi \thmtformatoptarg {Restatement of Green's Theorem}}{62}{theorem.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.1\else \numberline {7.1.1}Example\fi }{62}{example.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1.1\else \numberline {7.1.1}Proposition\fi \thmtformatoptarg {Area of a Region}}{62}{proposition.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{63}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.2\else \numberline {7.1.2}Example\fi }{63}{example.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.3\else \numberline {7.1.3}Example\fi }{63}{example.7.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{63}{thmt@dummyctr.dummy.162}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.4\else \numberline {7.1.4}Example\fi \thmtformatoptarg {Green's Formula for Flux}}{64}{example.7.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{65}{thmt@dummyctr.dummy.164}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.3\else \numberline {7.1.3}Theorem\fi }{65}{theorem.7.1.3}\protected@file@percent }
\newlabel{}{{7.1.3}{65}{}{theorem.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stoke's Theorem}{65}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.1\else \numberline {7.2.1}Theorem\fi \thmtformatoptarg {Stoke's Theorem}}{66}{theorem.7.2.1}\protected@file@percent }
\newlabel{Stoke}{{7.2.1}{66}{Stoke's Theorem}{theorem.7.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{66}{thmt@dummyctr.dummy.169}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2.1\else \numberline {7.2.1}Example\fi }{66}{example.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2.2\else \numberline {7.2.2}Example\fi }{67}{example.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.2.2\else \numberline {7.2.2}Lemma\fi \thmtformatoptarg {Poincare's Lemma}}{68}{lemma.7.2.2}\protected@file@percent }
\newlabel{poincare}{{7.2.2}{68}{Poincare's Lemma}{lemma.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gauss' Divergence Theorem}{68}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.1\else \numberline {7.3.1}Theorem\fi \thmtformatoptarg {Gauss}}{68}{theorem.7.3.1}\protected@file@percent }
\newlabel{Gauss}{{7.3.1}{68}{Gauss}{theorem.7.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{69}{thmt@dummyctr.dummy.174}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.3.1\else \numberline {7.3.1}Example\fi }{69}{example.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.3.2\else \numberline {7.3.2}Example\fi \thmtformatoptarg {}}{70}{example.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.2\else \numberline {7.3.2}Theorem\fi \thmtformatoptarg {Gauss' Law}}{70}{theorem.7.3.2}\protected@file@percent }
\newlabel{gauss law}{{7.3.2}{70}{Gauss' Law}{theorem.7.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.3\else \numberline {7.3.3}Theorem\fi \thmtformatoptarg {2D Gauss' Law}}{70}{theorem.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{70}{thmt@dummyctr.dummy.179}\protected@file@percent }
\gdef \@abspage@last{70}
