\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Simple linear regression (lectures 1-2)}{2}{section.1}%
\contentsline {section}{\numberline {2}Confidence interval for $\beta _1$ (lecture 3)}{3}{section.2}%
\contentsline {section}{\numberline {3}P-value (lecture 4)}{4}{section.3}%
\contentsline {section}{\numberline {4}Correlation and Coefficient of Determination (lecture 5)}{4}{section.4}%
\contentsline {section}{\numberline {5}Estimating y-values (lecture 6)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estimating the mean response}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predicting a specific value $Y_0$}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Residual Analysis (lectures 7-8)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validating the normality assumption}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validating the variance and estimated value}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Polynomial regression (lecture 9)}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Estimating the parameters}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fitting a polynomial regression model in R}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Multiple Variable Regression}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}What is linear?}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Assumptions behind the multiple linear model}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Interpretation}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Inference}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Hypothesis tests}{9}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Testing an individual coefficient (lecture 11)}{9}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Coefficient of Determination}{10}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Testing the overall/global fit of the model (lecture 12)}{10}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}Prediction}{11}{subsection.8.6}%
\contentsline {section}{\numberline {9}Testing for interaction}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Procedure}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Interpretation}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Qualitative variables in regression models}{12}{section.10}%
\contentsline {section}{\numberline {A}Some Equations}{13}{appendix.A}%
