\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fields and Rings}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{3}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{3}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{3}{definition.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector spaces}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{4}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{4}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{4}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{4}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspaces}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{4}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{4}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{5}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{5}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{5}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{5}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{5}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Combinations and Systems of linear equations}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{5}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{5}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{5}{example.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{5}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{5}{definition.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Dependence and Linear Independence}{5}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{6}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{6}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi }{6}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi }{6}{theorem.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.2.1\else \numberline {5.2.1}Corollary\fi }{6}{corollary.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi }{6}{theorem.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bases and Dimensions}{6}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{6}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{6}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi }{6}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi }{6}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi }{6}{theorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.3.1\else \numberline {6.3.1}Corollary\fi }{7}{corollary.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{7}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{7}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi }{7}{example.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4\else \numberline {6.4}Example\fi }{7}{example.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.5\else \numberline {6.5}Example\fi }{7}{example.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.3.2\else \numberline {6.3.2}Corollary\fi }{7}{corollary.6.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{7}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{7}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{7}{theorem.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi }{7}{theorem.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.5.1\else \numberline {6.5.1}Corollary\fi }{7}{corollary.6.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.6\else \numberline {6.6}Lemma\fi }{7}{lemma.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.7\else \numberline {6.7}Theorem\fi }{8}{theorem.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.7.1\else \numberline {6.7.1}Corollary\fi }{8}{corollary.6.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1\else \numberline {6.1}Proposition\fi }{8}{proposition.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maximal Linearly Independent Subsets}{8}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{8}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{8}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.1\else \numberline {7.1}Lemma\fi }{8}{lemma.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{8}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi }{8}{theorem.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi }{8}{theorem.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.3.1\else \numberline {7.3.1}Corollary\fi }{8}{corollary.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sums}{9}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{9}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{9}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.1\else \numberline {8.1}Proposition\fi }{9}{proposition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi }{9}{theorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi }{9}{theorem.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi }{9}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.2\else \numberline {8.2}Proposition\fi }{9}{proposition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3\else \numberline {8.3}Proposition\fi }{9}{proposition.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Maps}{10}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi }{10}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.1\else \numberline {9.1}Example\fi }{10}{example.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.1\else \numberline {9.1}Theorem\fi }{11}{theorem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi }{11}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.1\else \numberline {9.1}Proposition\fi }{11}{proposition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.1.1\else \numberline {9.1.1}Corollary\fi }{11}{corollary.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.2\else \numberline {9.2}Example\fi }{11}{example.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3\else \numberline {9.3}Definition\fi }{12}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi }{12}{theorem.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.3\else \numberline {9.3}Lemma\fi }{12}{lemma.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3.1\else \numberline {9.3.1}Corollary\fi }{12}{corollary.9.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4\else \numberline {9.4}Theorem\fi }{12}{theorem.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.4.1\else \numberline {9.4.1}Corollary\fi }{12}{corollary.9.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Null space (nullity) and Range (rank)}{13}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi }{13}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.5\else \numberline {9.5}Theorem\fi }{13}{theorem.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5\else \numberline {9.5}Definition\fi }{13}{definition.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6\else \numberline {9.6}Theorem\fi }{13}{theorem.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.7\else \numberline {9.7}Theorem\fi }{13}{theorem.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Matrix Representation}{13}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6\else \numberline {9.6}Definition\fi }{13}{definition.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.7\else \numberline {9.7}Definition\fi }{13}{definition.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.8\else \numberline {9.8}Theorem\fi }{13}{theorem.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.8\else \numberline {9.8}Definition\fi }{13}{definition.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Scaling transformation}{13}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.9\else \numberline {9.9}Definition\fi }{13}{definition.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Projection}{14}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.10\else \numberline {9.10}Definition\fi }{14}{definition.9.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.2\else \numberline {9.2}Proposition\fi }{14}{proposition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.9\else \numberline {9.9}Theorem\fi }{14}{theorem.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Rotation}{15}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.11\else \numberline {9.11}Definition\fi }{15}{definition.9.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.102}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.12\else \numberline {9.12}Definition\fi }{15}{definition.9.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.3\else \numberline {9.3}Proposition\fi }{15}{proposition.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Differential operators}{16}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.13\else \numberline {9.13}Definition\fi }{16}{definition.9.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.4\else \numberline {9.4}Proposition\fi }{16}{proposition.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear forms}{16}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi }{16}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.2\else \numberline {10.2}Definition\fi }{16}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.1\else \numberline {10.1}Example\fi }{16}{example.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.1\else \numberline {10.1}Proposition\fi }{16}{proposition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.2\else \numberline {10.2}Proposition\fi }{16}{proposition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.3\else \numberline {10.3}Proposition\fi }{17}{proposition.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.0.1\else \numberline {10.0.1}Corollary\fi }{17}{corollary.10.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.4\else \numberline {10.4}Proposition\fi }{17}{proposition.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.3\else \numberline {10.3}Definition\fi }{17}{definition.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi }{17}{theorem.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Change of Basis}{18}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.1\else \numberline {11.1}Theorem\fi }{18}{theorem.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.1\else \numberline {11.1}Example\fi }{18}{example.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.2\else \numberline {11.2}Example\fi }{19}{example.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.3\else \numberline {11.3}Example\fi }{19}{example.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1\else \numberline {11.1}Definition\fi }{19}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~11.1.1\else \numberline {11.1.1}Corollary\fi }{19}{corollary.11.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.2\else \numberline {11.2}Theorem\fi }{19}{theorem.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Application: Coding Theory}{19}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.1\else \numberline {12.1}Example\fi }{19}{example.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.1\else \numberline {12.1}Definition\fi }{20}{definition.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.2\else \numberline {12.2}Example\fi }{20}{example.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problems}{20}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.2\else \numberline {12.2}Definition\fi }{20}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.3\else \numberline {12.3}Example\fi }{20}{example.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hamming Code}{20}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.3\else \numberline {12.3}Definition\fi }{21}{definition.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.4\else \numberline {12.4}Example\fi }{21}{example.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.4\else \numberline {12.4}Definition\fi }{21}{definition.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.5\else \numberline {12.5}Example\fi }{21}{example.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.5\else \numberline {12.5}Definition\fi }{21}{definition.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.6\else \numberline {12.6}Example\fi }{21}{example.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Revisiting linear systems (chpt 3 in textbook)}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Hyperplanes}{21}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.1\else \numberline {13.1}Definition\fi }{21}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13.1\else \numberline {13.1}Example\fi }{21}{example.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.2\else \numberline {13.2}Definition\fi }{22}{definition.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.139}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13.2\else \numberline {13.2}Example\fi }{22}{example.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Elementary Matrices}{22}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.3\else \numberline {13.3}Definition\fi }{22}{definition.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.142}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13.3\else \numberline {13.3}Example\fi }{22}{example.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.1\else \numberline {13.1}Theorem\fi }{22}{theorem.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.4\else \numberline {13.4}Definition\fi }{22}{definition.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.2\else \numberline {13.2}Theorem\fi }{23}{theorem.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Rank theorem for systems}{23}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.3\else \numberline {13.3}Theorem\fi }{23}{theorem.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.5\else \numberline {13.5}Definition\fi }{23}{definition.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.6\else \numberline {13.6}Definition\fi }{23}{definition.13.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.150}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.4\else \numberline {13.4}Theorem\fi }{23}{theorem.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.7\else \numberline {13.7}Definition\fi }{23}{definition.13.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.5\else \numberline {13.5}Theorem\fi }{24}{theorem.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.6\else \numberline {13.6}Theorem\fi }{24}{theorem.13.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.7\else \numberline {13.7}Theorem\fi }{24}{theorem.13.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~13.7.1\else \numberline {13.7.1}Corollary\fi }{24}{corollary.13.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~13.7.2\else \numberline {13.7.2}Corollary\fi }{24}{corollary.13.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.8\else \numberline {13.8}Theorem\fi }{24}{theorem.13.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.9\else \numberline {13.9}Theorem\fi }{24}{theorem.13.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.10\else \numberline {13.10}Theorem\fi }{24}{theorem.13.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~13.10.1\else \numberline {13.10.1}Corollary\fi }{24}{corollary.13.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.11\else \numberline {13.11}Theorem\fi }{24}{theorem.13.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13.1\else \numberline {13.1}Proposition\fi }{24}{proposition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13.4\else \numberline {13.4}Example\fi }{25}{example.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13.12\else \numberline {13.12}Lemma\fi }{25}{lemma.13.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~13.12.1\else \numberline {13.12.1}Corollary\fi }{25}{corollary.13.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Invertible matrices}{25}{subsection.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.13\else \numberline {13.13}Theorem\fi }{25}{theorem.13.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.14\else \numberline {13.14}Theorem\fi }{25}{theorem.13.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13.5\else \numberline {13.5}Example\fi }{25}{example.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.15\else \numberline {13.15}Theorem\fi }{25}{theorem.13.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.8\else \numberline {13.8}Definition\fi }{25}{definition.13.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.16\else \numberline {13.16}Theorem\fi }{25}{theorem.13.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.17\else \numberline {13.17}Theorem\fi }{25}{theorem.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}The General Linear Group}{26}{subsection.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.18\else \numberline {13.18}Theorem\fi }{26}{theorem.13.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.9\else \numberline {13.9}Definition\fi }{26}{definition.13.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~13.18.1\else \numberline {13.18.1}Corollary\fi }{26}{corollary.13.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.10\else \numberline {13.10}Definition\fi }{26}{definition.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The symmetric group}{26}{subsection.13.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.11\else \numberline {13.11}Definition\fi }{26}{definition.13.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.12\else \numberline {13.12}Definition\fi }{26}{definition.13.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13.19\else \numberline {13.19}Lemma\fi }{26}{lemma.13.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13.6\else \numberline {13.6}Example\fi }{26}{example.13.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.20\else \numberline {13.20}Theorem\fi }{26}{theorem.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Permutation matrices}{26}{subsection.13.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13.7\else \numberline {13.7}Example\fi }{26}{example.13.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13.2\else \numberline {13.2}Proposition\fi }{27}{proposition.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Determinant}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Determinant of order 2}{27}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.1\else \numberline {14.1}Definition\fi }{27}{definition.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.1\else \numberline {14.1}Theorem\fi }{27}{theorem.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Determinant of order n}{27}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.2\else \numberline {14.2}Definition\fi }{27}{definition.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.3\else \numberline {14.3}Definition\fi }{27}{definition.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.2\else \numberline {14.2}Theorem\fi }{28}{theorem.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~14.2.1\else \numberline {14.2.1}Corollary\fi }{28}{corollary.14.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.3\else \numberline {14.3}Theorem\fi }{28}{theorem.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.4\else \numberline {14.4}Theorem\fi }{28}{theorem.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.5\else \numberline {14.5}Theorem\fi }{28}{theorem.14.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~14.5.1\else \numberline {14.5.1}Corollary\fi }{28}{corollary.14.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~14.5.2\else \numberline {14.5.2}Corollary\fi }{28}{corollary.14.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Properties of the determinant}{28}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.6\else \numberline {14.6}Theorem\fi }{28}{theorem.14.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~14.6.1\else \numberline {14.6.1}Corollary\fi }{28}{corollary.14.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.7\else \numberline {14.7}Theorem\fi }{28}{theorem.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Lebnitz formula}{29}{subsection.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.8\else \numberline {14.8}Theorem\fi }{29}{theorem.14.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.4\else \numberline {14.4}Definition\fi }{29}{definition.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~14.1\else \numberline {14.1}Example\fi }{29}{example.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~14.2\else \numberline {14.2}Example\fi }{29}{example.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~14.3\else \numberline {14.3}Example\fi }{30}{example.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~14.4\else \numberline {14.4}Example\fi }{30}{example.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14.9\else \numberline {14.9}Lemma\fi }{30}{lemma.14.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.5\else \numberline {14.5}Definition\fi }{30}{definition.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Diagonalization}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Eigenvalues and Eigenvectors}{30}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Multilinearity}{30}{subsection.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15.1\else \numberline {15.1}Definition\fi }{30}{definition.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15.2\else \numberline {15.2}Definition\fi }{31}{definition.15.2}\protected@file@percent }
\gdef \@abspage@last{32}
